<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Escuela Profesional de Ruso</title>
  </head>
  <body>
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand" href="index.html">EPRUSO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
         <li class="nav-item"> <a class="nav-link" href="nosotros.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
           <li class="nav-item"> <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
        </div>
  </nav>
      
   
    <div class="jumbotron jumbotron-fluid ">
  <div class="container">
    <h1 class="display-3">Escuela Profesional de Ruso</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
     <div class="container"> 
      <div class="row">
    <div class="col-sm-4 " > 
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#online" aria-expanded="false" aria-controls="Multicollapse1">Curso de Ruso Online</button> 
   
    </div>
    <div class="col-sm-4 ">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#intensivo" aria-expanded="false" aria-controls="Multicollapse2">Curso de Ruso Intensivo</button>    
    
    </div>
    <div class="col-sm-4 " >
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#literatura" aria-expanded="false" aria-controls="Multicollapse2">Curso de Ruso Online</button> 
    </div>
    </div>

    <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="online"> 
    <h3>Cursos de ruso online</h3> 
    <p>El curso  intensivo de ruso a distancia , consiste en 8 módulos  que se irán realizando con la ayuda de una tutora que los guiara paso a paso en todo el desarrollo del curso. Se puede realizar desde cualquier dispositivo con acceso a Internet y no es necesario un horario fijo para realizarlo. </p>
    </div>
    <div class="col-sm-4  collapse multi-collapse" id="intensivo">
    <h3>Curso de ruso intensivo</h3>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. La primera clase es dedicada al alfabeto cirilico, sonidos, reglas de lectura y algunas primeras frases importantes para la comunicación básica. </p>
    </div>
    <div class="col-sm-4  collapse multi-collapse" id="literatura" >
    <h3>Taller de Literatura Rusa Online</h3>      
    <p>Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas y el contexto en el cual fueron creadas. Este curso además incluye actividades interactivas, lúdicas y creativas que permiten acercarse a aquella época y a aquellas personalidades que con la magia de su talento crearon una de las literaturas más famosas y significativas del mundo.</p>
    </div>
    </div>

    <hr>
   <div id="carouselcontrol" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-80" src="img/banner.jpg" alt="moscu">
    </div>
    <div class="carousel-item">
      <img class="d-block w-80" src="img/yandex.jpg" alt="san piter">
    </div>
    <div class="carousel-item">
      <img class="d-block w-80" src="img/banner2.jpg" alt="grafitti">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#carouselcontrol" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carouselcontrol" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-4"> 
      <img id="imgcard" src="/img/basilio.png" class="icard-img-top" alt="Responsive image">
     <div class="card-body">
    <div class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento %35 para los primweros inscriptos"><h5>Cursos de ruso online</h5></div>
    <div class="card-subtitle text-muted"><h6>Regulares</h6></div>  
    <p class="card-text">El curso  intensivo de ruso a distancia , consiste en 8 módulos que se irán realizando con la ayuda de una tutora que los guiara paso a paso en todo el desarrollo del curso. </p>
   
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
     </div>
     
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-4">
       <img id="imgcard" src="/img/basilio.png" class="icard-img-top" alt="Responsive image">
      <div class="card-body">
    <div class="card-title"><h5>Curso de ruso intensivo</h5></div>      
    <p  class="card-text">Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. </p>
  </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-4">
       <img id="imgcard" src="/img/basilio.png" class="icard-img-top" alt="Responsive image">
      <div class="card-body">
    <div class="card-title"><h5 >Taller de Literatura Rusa Online</h5></div>
    <div class="card-subtitle text-muted"><h6>Regulares</h6></div>      
    <p class="card-text">Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas. </p>
    </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>    
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-4">
       <img id="imgcard" src="/img/basilio.png" class="icard-img-top" alt="Responsive image">
      <div class="card-body">
    <div class="card-title"><h5>Curso de ruso intensivo</h5></div>
    <div class="card-subtitle text-muted"><h6>Regulares</h6></div>     
    <p class="card-text">Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso.</p>
     </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>   
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-4">
       <img id="imgcard" src="/img/basilio.png" class="icard-img-top" alt="Responsive image">
      <div class="card-body">
    <div class="card-title"><h5>Curso de ruso intensivo</h5></div>
    <div class="card-subtitle text-muted"><h6>Regulares</h6></div>     
    <p class="card-text">Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso.</p>
     </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>   
    </div>
    
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-4">
       <img id="imgcarddown" src="/img/card3.jpg" class="icard-img-top" alt="Responsive image">
    <div class="card-body">
      <div class="card-title"><h5 >Curso de ruso intensivo</h5></div>
      <div class="card-subtitle text-muted"><h6>Regulares</h6></div>      
    <p class="card-text">Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. </p>
    </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
        </div>

    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-2">
       <img id="imgcarddown" src="/img/card2.jpg" class="icard-img-top" alt="Responsive image">
    <div class="card-body">
     <div class="card-title"><h5 >Taller de Literatura Rusa Online</h5></div>
     <div class="card-subtitle text-muted"><h6>Regulares</h6></div>       
    <p  class="card-text">Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas. </p>
    </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-2">
       <img id="imgcarddown" src="/img/card1.jpeg" class="icard-img-top" alt="Responsive image">
    <div class="card-body">
       <div class="card-title"><h5 >Curso de ruso intensivo</h5></div>
      <div class="card-subtitle text-muted"><h6>Regulares</h6></div>     
    <p class="card-text">Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. </p>
    <div>
</div>
     </div>
     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header ">
        <h4 class="modal-title w-100 font-weight-bold">Contacto con la escuela</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Tu email</label>
          <input type="email" id="defaultForm-email" class="form-control validate">
         
        </div>
        <div class="form-group">
           <label for="message-text" class="col-form-label">Mensaje</label>
          <textarea  id="message-text" class="form-control validate"> </textarea>
         
        </div>

       
      </div>
      <div class="modal-footer d-flex ">
        <button class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
   
  </div>
 
</div>
</div>
<div class="d-flex justify-content-center" style="margin-top: 30px;"> 
<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#contacto" style="margin-bottom: 20px;">Contacto</button>
</div>
<footer>  
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
  <a href="https://twitter.com/?lang=es">Twitter</a>
  <a href="https://vk.com/">Vkontakte</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h3>Casa Central</h3>
      <p>Lisandro Medina 2168, Caseros, Argentina </p>
       <p>+5491157027712 </p>
       <p>contacto@ruso.com.ar </p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end"> 
  <a href="https://www.facebook.com/">Nosotros</a>
  <a href="https://www.instagram.com/?hl=es-la">Términos y Condiciones</a>
  <a href="https://twitter.com/?lang=es">Precios</a>
  <a href="https://vk.com/">Contacto</a>
  </div>    
  </div> 
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>
<script >
  $(function(){
$('[data-toggle="tooltip"]').tooltip()

  });
 $('.carousel').carousel({
  interval: 2000
})
</script>